# ArenaBot

./: .gitmodules  ArenaDb.sqlite  README.md  TestArenaDb.sqlite  arena.properties  patchnote.txt  pom.xml  rules.html
arena-bot/: README.md  arena.properties  pom.xml
arena-bot-ai/: pom.xml
arena-bot-ai/src/main/java/ml/ixplo/ai/: Dummy.java
arena-bot-ai/src/test/java/ml/ixplo/ai/: DummyTest.java
arena-bot/src/config/: space_checks.xml
arena-bot/src/main/java/ml/ixplo/arenabot/: Bot.java  Main.java
arena-bot/src/main/java/ml/ixplo/arenabot/arena/: Arena.java
arena-bot/src/main/java/ml/ixplo/arenabot/battle/: Battle.java  BattleState.java  EndRound.java  Member.java  Order.java  RegTimerTask.java  Registration.java  RemindAboutEndOfRound.java  Round.java  Team.java
arena-bot/src/main/java/ml/ixplo/arenabot/battle/actions/: Action.java  Attack.java  CastSpell.java  Heal.java  Protect.java
arena-bot/src/main/java/ml/ixplo/arenabot/callbacks/: Callbacks.java
arena-bot/src/main/java/ml/ixplo/arenabot/commands/: CmdDo.java  CmdDrop.java  CmdEx.java  CmdHark.java  CmdHelp.java  CmdPutOff.java  CmdStat.java  CmdUnreg.java  CmdXstat.java
arena-bot/src/main/java/ml/ixplo/arenabot/config/: Config.java  PropertiesLoader.java
arena-bot/src/main/java/ml/ixplo/arenabot/database/: ConnectionDB.java  DatabaseManager.java
arena-bot/src/main/java/ml/ixplo/arenabot/exception/: ArenaUserException.java
arena-bot/src/main/java/ml/ixplo/arenabot/messages/: Messages.java
arena-bot/src/main/java/ml/ixplo/arenabot/user/: ArenaUser.java
arena-bot/src/main/java/ml/ixplo/arenabot/user/classes/: Archer.java  Mage.java  Priest.java  UserClass.java  Warrior.java
arena-bot/src/main/java/ml/ixplo/arenabot/user/classes/skillcaster/: SkillCaster.java
arena-bot/src/main/java/ml/ixplo/arenabot/user/classes/spellcaster/: ISpellCaster.java  SpellCaster.java
arena-bot/src/main/java/ml/ixplo/arenabot/user/params/: Hark.java  Params.java
arena-bot/src/main/java/ml/ixplo/arenabot/user/ratings/: Ratings.java
arena-bot/src/main/java/ml/ixplo/arenabot/user/spells/: Skill.java  Spell.java
arena-bot/src/main/java/ml/ixplo/arenabot/utils/: Utils.java
arena-bot/src/main/java/ml/ixplo/arenabot/validate/: Validate.java
arena-bot/src/main/resources/: ArenaDb.sqlite  arena.properties  release_notes.txt  run.bat  run.sh
arena-bot/src/test/java/ml/ixplo/arenabot/: BaseTest.java  BotTest.java
arena-bot/src/test/java/ml/ixplo/arenabot/battle/: ActionTest.java  BattleStateTest.java  BattleTest.java  ProtectTest.java  RegTimerTaskTest.java  RegistrationTest.java  RoundTest.java  SpellTest.java  TeamTest.java
arena-bot/src/test/java/ml/ixplo/arenabot/battle/actions/: HealTest.java
arena-bot/src/test/java/ml/ixplo/arenabot/callbacks/: CallbacksTest.java
arena-bot/src/test/java/ml/ixplo/arenabot/commands/: CmdDoTest.java  CmdHarkTest.java  CmdHelpTest.java  CmdListTest.java
arena-bot/src/test/java/ml/ixplo/arenabot/config/: PropertiesLoaderTest.java
arena-bot/src/test/java/ml/ixplo/arenabot/database/: ConnectionDBTest.java  DatabaseManagerTest.java
arena-bot/src/test/java/ml/ixplo/arenabot/helper/: Presets.java  TestHelper.java
arena-bot/src/test/java/ml/ixplo/arenabot/messages/: MessagesTest.java
arena-bot/src/test/java/ml/ixplo/arenabot/user/arenauser/: ArenaUserTest.java
arena-bot/src/test/java/ml/ixplo/arenabot/user/classes/: ArcherTest.java
arena-bot/src/test/java/ml/ixplo/arenabot/user/classes/spellcaster/: SpellCasterTest.java
arena-bot/src/test/java/ml/ixplo/arenabot/user/items/: ItemTest.java
arena-bot/src/test/java/ml/ixplo/arenabot/validate/: UtilsTest.java
arena-bot/src/test/resources/: TestArenaDb.sqlite  test.properties
src/arenabot/: .gitignore  ArenaBot.java  Bot.java  Config.java  Main.java  Messages.java
src/arenabot/battle/: Battle.java  BattleResult.java  EndRound.java  EndRoundReminder.java  Member.java  Order.java  RegTimer.java  RegTimerTask.java  Registration.java  RemindAboutEndRound.java  Round.java  Team.java
src/arenabot/battle/actions/: Action.java  Attack.java  CastSpell.java  Heal.java  Protect.java
src/arenabot/commands/: CmdDo.java  CmdDrop.java  CmdDropStatus.java  CmdEq.java  CmdEx.java  CmdHark.java  CmdHelp.java  CmdList.java  CmdNick.java  CmdPutOff.java  CmdPutOn.java  CmdReg.java  CmdStart.java  CmdStat.java  CmdUnreg.java  CmdXstat.java
src/arenabot/config/: Config.java  Constants.java
src/arenabot/database/: ConnectionDB.java  DatabaseManager.java
src/arenabot/messages/: Messages.java
src/arenabot/user/: ArenaUser.java  Ratings.java
src/arenabot/user/Classes/: Archer.java  Mage.java  Priest.java  SkillApplicant.java  SpellCaster.java  Warrior.java
src/arenabot/user/Inventory/: Eqip.java  Item.java  Shop.java
src/arenabot/user/Spells/: Skill.java  Spell.java
src/arenabot/user/classes/: Archer.java  Mage.java  Priest.java  SkillApplicant.java  SpellCaster.java  Warrior.java
src/arenabot/user/inventory/: Eqip.java  Item.java  Shop.java
src/arenabot/user/items/: Eqip.java  Item.java  Shop.java
src/arenabot/user/params/: Params.java
src/arenabot/user/ratings/: Ratings.java
src/arenabot/user/spells/: Skill.java  Spell.java
src/arenabot/users/: ArenaUser.java  Ratings.java
src/arenabot/users/Classes/: Archer.java  Mage.java  Priest.java  SkillApplicant.java  SpellCaster.java  Warrior.java
src/arenabot/users/Inventory/: Eqip.java  Item.java  Shop.java
src/arenabot/users/Spells/: Skill.java  Spell.java
src/arenabot/validate/: Validation.java
src/config/: sun_checks.xml
src/main/resources/: ArenaDb.sqlite  patchnote.txt  release_notes.txt
src/test/resources/: TestArenaDb.sqlite  test.properties
test/arenabot/: ArenaUserTest.java
test/arenabot/battle/: ActionTest.java  Heal.java  MagicSpell.java  Protect.java
test/arenabot/test/: TestHelper.java
test/arenabot/user/: ArenaUserTest.java
test/arenabot/user/Classes/: MageTest.java
test/arenabot/user/classes/: MageTest.java
test/arenabot/user/inventory/: ItemTest.java
test/arenabot/users/: ArenaUserTest.java
(+98 files in other folders)
