<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>arena</artifactId>
        <groupId>ml.ixplo</groupId>
        <version>0.6.0-SNAPSHOT</version>
    </parent>

    <artifactId>arena-bot-ai</artifactId>
    <version>0.6.0-SNAPSHOT</version>
    <name>arena-ai</name>

    <dependencies>
        <dependency>
            <groupId>ml.ixplo</groupId>
            <artifactId>arena-bot</artifactId>
            <version>${arena.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>